.//10.png
.//7.png
.//7a.png
.//8.png
.//9..png
.//backup/git/lab2/img/1.png
.//backup/git/lab2/img/2.png
.//backup/git/lab2/img/3a.png
.//backup/git/lab2/img/3b.png
.//backup/git/lab2/img/4a.png
.//backup/git/lab2/img/4b.png
.//backup/git/lab2/img/5a.png
.//backup/git/lab2/img/5b.png
.//backup/git/lab2/img/6a.png
.//backup/git/lab2/img/6b.png
.//files/1.png
.//files/2.png
.//files/3a.png
.//files/3b.png
.//files/4a.png
.//files/4b.png
.//files/5a.png
.//files/5b.png
.//files/6a.png
.//files/6b.png
.//git/lab2/img/1.png
.//git/lab2/img/2.png
.//git/lab2/img/3a.png
.//git/lab2/img/3b.png
.//git/lab2/img/4a.png
.//git/lab2/img/4b.png
.//git/lab2/img/5a.png
.//git/lab2/img/5b.png
.//git/lab2/img/6a.png
.//git/lab2/img/6b.png
